[0m[[0minfo[0m] [0mRunning AkkaSwagger [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/Workspace/Myproject/Akka-http-Swagger/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/com.github.swagger-akka-http/swagger-akka-http_2.11/jars/swagger-akka-http_2.11-0.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/io.swagger/swagger-scala-module_2.11/jars/swagger-scala-module_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/io.swagger/swagger-core/jars/swagger-core-1.5.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-joda/bundles/jackson-datatype-joda-2.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/bundles/jackson-dataformat-yaml-2.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/io.swagger/swagger-models/bundles/swagger-models-1.5.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/io.swagger/swagger-annotations/bundles/swagger-annotations-1.5.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/com.google.guava/guava/bundles/guava-18.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/javax.validation/validation-api/jars/validation-api-1.1.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.11/bundles/jackson-module-scala_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-2.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/io.swagger/swagger-jaxrs/bundles/swagger-jaxrs-1.5.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/com.fasterxml.jackson.dataformat/jackson-dataformat-xml/bundles/jackson-dataformat-xml-2.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-jaxb-annotations/bundles/jackson-module-jaxb-annotations-2.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/org.codehaus.woodstox/stax2-api/bundles/stax2-api-3.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/javax.ws.rs/jsr311-api/jars/jsr311-api-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/org.reflections/reflections/jars/reflections-0.9.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.18.2-GA.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/com.google.code.findbugs/annotations/jars/annotations-2.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/bundles/jackson-jaxrs-json-provider-2.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/bundles/jackson-jaxrs-base-2.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/ch.megard/akka-http-cors_2.11/jars/akka-http-cors_2.11-0.1.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-2.4.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-2.4.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/com.typesafe/ssl-config-akka_2.11/bundles/ssl-config-akka_2.11-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhirendra/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-2.4.11.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread akka-system-akka.actor.default-dispatcher-2 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread akka-system-akka.actor.default-dispatcher-2 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-7[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-7[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
